S ::= separator
      file-header newline
      geophysical-data
      separator newline newline separator
      ephemeris-metadata separator
      targeting separator
      time-frame separator
      constants long-separator
      ephemeris-header long-separator
      ephemeris long-separator
      footer newline newline long-separator

separator ::= "*******************************************************************************" newline
long-separator ::= "**************************************************************************************************************" newline
newline ::= "\n"
file-header ::= " Revised: Sep 28, 2012                 Mars                             499 / 4" newline

geophysical-data ::=
" GEOPHYSICAL DATA (updated 2009-May-26):" newline
"  Mean radius (km)      = " "3389.9(2+-4)    " "Density (g cm^-3)     = " " 3.933(5+-4)" newline
"  Mass (10^23 kg )      = " "   6.4185       " "Flattening, f         = " " 1/154.409" newline
"  Volume (x10^10 km^3)  = " "  16.318        " "Semi-major axis       = " " 3397+-4" newline
"  Sidereal rot. period  = " "  24.622962 hr  " "Rot. Rate (x10^5 s)   = " " 7.088218" newline
"  Mean solar day        = " "   1.0274907 d  " "Polar gravity ms^-2   = " " 3.758" newline
"  Mom. of Inertia       = " "   0.366        " "Equ. gravity  ms^-2   = " " 3.71"  newline
"  Core radius (km)      = " " ~1700          " "Potential Love # k2   = " " 0.153 +-.017" newline newline

"  Grav spectral fact u  = " "  14 (x10^5)    " "Topo. spectral fact t = " "96 (x10^5)" newline
"  Fig. offset (Rcf-Rcm) = " "2.50+-0.07 km   " "Offset (lat./long.)   = " "62d / 88d" newline
"  GM (km^3 s^-2)        = " "42828.3         " "Equatorial Radius, Re = " "3394.0 km" newline
"  GM 1-sigma (km^3 s^-2)= " "+- 0.1          " "Mass ratio (Sun/Mars) = " "3098708+-9" newline newline

"  Atmos. pressure (bar) = " "   0.0056       " "Max. angular diam.    = " ' 17.9\"' newline
"  Mean Temperature (K)  = " " 210            " "Visual mag. V(1,0)    = " " -1.52" newline
"  Geometric albedo      = " "   0.150        " "Obliquity to orbit    = " " 25.19 deg" newline
"  Mean sidereal orb per = " "   1.88081578 y " "Orbit vel.  km/s      = " " 24.1309" newline
"  Mean sidereal orb per = " " 686.98 d       " "Escape vel. km/s      = " "  5.027" newline
"  Hill's sphere rad. Rp = " " 319.8          " "Mag. mom (gauss Rp^3) = " "< 1x10^-4" newline

ephemeris-metadata ::=
"Ephemeris / WWW_USER Mon Mar  6 16:56:26 2017 Pasadena, USA      / Horizons" newline

targeting ::=
"Target body name: " "Mars (499)                      " "{source: mar097}" newline
"Center body name: " "Earth (399)                     " "{source: mar097}" newline
"Center-site name: " "GEOCENTRIC" newline

time-frame ::=
"Start time      : " "A.D. 2017-Feb-24 00:00:00.0000 UT" newline
"Stop  time      : " "A.D. 2017-Mar-26 00:00:00.0000 UT" newline
"Step-size       : " "1440 minutes" newline

constants ::=
"Target pole/equ : " "IAU_MARS                        " "{East-longitude -}" newline
"Target radii    : " "3396.2 x 3396.2 x 3376.2 km     " "{Equator, meridian, pole}" newline
"Center geodetic : " "0.00000000,0.00000000,0.0000000 " "{E-lon(deg),Lat(deg),Alt(km)}" newline
"Center cylindric: " "0.00000000,0.00000000,0.0000000 " "{E-lon(deg),Dxy(km),Dz(km)}" newline
"Center pole/equ : " "High-precision EOP model        " "{East-longitude +}" newline
"Center radii    : " "6378.1 x 6378.1 x 6356.8 km     " "{Equator, meridian, pole}" newline
"Target primary  : " "Sun" newline
"Vis. interferer : " "MOON (R_eq= 1737.400) km        " "{source: mar097}" newline
"Rel. light bend : " "Sun, EARTH                      " "{source: mar097}" newline
"Rel. lght bnd GM: " "1.3271E+11, 3.9860E+05 km^3/s^2" newline
"Atmos refraction: " "NO (AIRLESS)" newline
"RA format       : " "HMS" newline
"Time format     : " "CAL" newline
"EOP file        : " "eop.170306.p170528" newline
"EOP coverage    : " "DATA-BASED 1962-JAN-20 TO 2017-MAR-06. PREDICTS-> 2017-MAY-27" newline
"Units conversion: " "1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s" newline
"Table cut-offs 1: " "Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )" newline
"Table cut-offs 2: " "Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )" newline

ephemeris-header ::= " Date__(UT)__HR:MN     R.A._(ICRF/J2000.0)_DEC  APmag  S-brt            delta      deldot    S-O-T /r    S-T-O" newline

ephemeris ::=
"$$SOE" newline
" ", ephemeris-datetime, "     ", ascension-declination, "   ", apparent-magnitude, "   ", surface-brightness, " ", range, "  ", range-rate, "  ", "44.2386", " ", "/T", "  ", "28.0789", newline,
" ", ephemeris-datetime, "     ", ascension-declination, "   ", apparent-magnitude, "   ", surface-brightness, " ", range, "  ", range-rate, "  ", "43.9639", " ", "/T", "  ", "27.9095", newline,
" ", ephemeris-datetime, "     ", ascension-declination, "   ", apparent-magnitude, "   ", surface-brightness, " ", range, "  ", range-rate, "  ", "43.6889", " ", "/T", "  ", "27.7398", newline,
" ", ephemeris-datetime, "     ", ascension-declination, "   ", apparent-magnitude, "   ", surface-brightness, " ", range, "  ", range-rate, "  ", "43.4138", " ", "/T", "  ", "27.5698", newline,
" ", ephemeris-datetime, "     ", ascension-declination, "   ", apparent-magnitude, "   ", surface-brightness, " ", range, "  ", range-rate, "  ", "43.1386", " ", "/T", "  ", "27.3994", newline,
" ", ephemeris-datetime, "     ", ascension-declination, "   ", apparent-magnitude, "   ", surface-brightness, " ", range, "  ", range-rate, "  ", "42.8632", " ", "/T", "  ", "27.2287", newline,
" ", ephemeris-datetime, "     ", ascension-declination, "   ", apparent-magnitude, "   ", surface-brightness, " ", range, "  ", range-rate, "  ", "42.5877", " ", "/T", "  ", "27.0578", newline,
" ", ephemeris-datetime, "     ", ascension-declination, "   ", apparent-magnitude, "   ", surface-brightness, " ", range, "  ", range-rate, "  ", "42.3121", " ", "/T", "  ", "26.8865", newline,
" ", ephemeris-datetime, "     ", ascension-declination, "   ", apparent-magnitude, "   ", surface-brightness, " ", range, "  ", range-rate, "  ", "42.0364", " ", "/T", "  ", "26.7150", newline,
" ", ephemeris-datetime, "     ", ascension-declination, "   ", apparent-magnitude, "   ", surface-brightness, " ", range, "  ", range-rate, "  ", "41.7606", " ", "/T", "  ", "26.5433", newline,
" ", ephemeris-datetime, "     ", ascension-declination, "   ", apparent-magnitude, "   ", surface-brightness, " ", range, "  ", range-rate, "  ", "41.4847", " ", "/T", "  ", "26.3713", newline,
" ", ephemeris-datetime, "     ", ascension-declination, "   ", apparent-magnitude, "   ", surface-brightness, " ", range, "  ", range-rate, "  ", "41.2086", " ", "/T", "  ", "26.1990", newline,
" ", ephemeris-datetime, "     ", ascension-declination, "   ", apparent-magnitude, "   ", surface-brightness, " ", range, "  ", range-rate, "  ", "40.9324", " ", "/T", "  ", "26.0266", newline,
" ", ephemeris-datetime, "     ", ascension-declination, "   ", apparent-magnitude, "   ", surface-brightness, " ", range, "  ", range-rate, "  ", "40.6561", " ", "/T", "  ", "25.8539", newline,
" ", ephemeris-datetime, "     ", ascension-declination, "   ", apparent-magnitude, "   ", surface-brightness, " ", range, "  ", range-rate, "  ", "40.3797", " ", "/T", "  ", "25.6810", newline,
" ", ephemeris-datetime, "     ", ascension-declination, "   ", apparent-magnitude, "   ", surface-brightness, " ", range, "  ", range-rate, "  ", "40.1030", " ", "/T", "  ", "25.5079", newline,
" ", ephemeris-datetime, "     ", ascension-declination, "   ", apparent-magnitude, "   ", surface-brightness, " ", range, "  ", range-rate, "  ", "39.8263", " ", "/T", "  ", "25.3346", newline,
" ", ephemeris-datetime, "     ", ascension-declination, "   ", apparent-magnitude, "   ", surface-brightness, " ", range, "  ", range-rate, "  ", "39.5493", " ", "/T", "  ", "25.1610", newline,
" ", ephemeris-datetime, "     ", ascension-declination, "   ", apparent-magnitude, "   ", surface-brightness, " ", range, "  ", range-rate, "  ", "39.2721", " ", "/T", "  ", "24.9873", newline,
" ", ephemeris-datetime, "     ", ascension-declination, "   ", apparent-magnitude, "   ", surface-brightness, " ", range, "  ", range-rate, "  ", "38.9948", " ", "/T", "  ", "24.8133", newline,
" ", ephemeris-datetime, "     ", ascension-declination, "   ", apparent-magnitude, "   ", surface-brightness, " ", range, "  ", range-rate, "  ", "38.7173", " ", "/T", "  ", "24.6390", newline,
" ", ephemeris-datetime, "     ", ascension-declination, "   ", apparent-magnitude, "   ", surface-brightness, " ", range, "  ", range-rate, "  ", "38.4395", " ", "/T", "  ", "24.4646", newline,
" ", ephemeris-datetime, "     ", ascension-declination, "   ", apparent-magnitude, "   ", surface-brightness, " ", range, "  ", range-rate, "  ", "38.1616", " ", "/T", "  ", "24.2899", newline,
" ", ephemeris-datetime, "     ", ascension-declination, "   ", apparent-magnitude, "   ", surface-brightness, " ", range, "  ", range-rate, "  ", "37.8834", " ", "/T", "  ", "24.1149", newline,
" ", ephemeris-datetime, "     ", ascension-declination, "   ", apparent-magnitude, "   ", surface-brightness, " ", range, "  ", range-rate, "  ", "37.6051", " ", "/T", "  ", "23.9397", newline,
" ", ephemeris-datetime, "     ", ascension-declination, "   ", apparent-magnitude, "   ", surface-brightness, " ", range, "  ", range-rate, "  ", "37.3265", " ", "/T", "  ", "23.7642", newline,
" ", ephemeris-datetime, "     ", ascension-declination, "   ", apparent-magnitude, "   ", surface-brightness, " ", range, "  ", range-rate, "  ", "37.0478", " ", "/T", "  ", "23.5885", newline,
" ", ephemeris-datetime, "     ", ascension-declination, "   ", apparent-magnitude, "   ", surface-brightness, " ", range, "  ", range-rate, "  ", "36.7688", " ", "/T", "  ", "23.4126", newline,
" ", ephemeris-datetime, "     ", ascension-declination, "   ", apparent-magnitude, "   ", surface-brightness, " ", range, "  ", range-rate, "  ", "36.4897", " ", "/T", "  ", "23.2364", newline,
" ", ephemeris-datetime, "     ", ascension-declination, "   ", apparent-magnitude, "   ", surface-brightness, " ", range, "  ", range-rate, "  ", "36.2104", " ", "/T", "  ", "23.0599", newline,
" ", ephemeris-datetime, "     ", ascension-declination, "   ", apparent-magnitude, "   ", surface-brightness, " ", range, "  ", range-rate, "  ", "35.9310", " ", "/T", "  ", "22.8832", newline,
"$$EOE", newline

ephemeris-datetime ::= year "-" month "-" day " 00:00";

year ::= "2017";
month ::= "Feb" | "Mar";
day ::= #"[0-9]{2}";

ascension-declination ::= #"\d\d \d\d \d\d\.\d\d \+\d\d \d\d \d\d\.\d";

apparent-magnitude ::= #"\d.\d\d";

surface-brightness ::= #"\d.\d\d";

range ::= #"\d\.\d{14}";
range-rate ::= #"\d\d\.\d{7}";

footer ::=
"Column meaning:

TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (\" \") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: \"n.a.\" in output means quantity \"not available\" at the print-time.

 R.A._(ICRF/J2000.0)_DEC =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: HMS (HH MM SS.ff) and DMS (DD MM SS.f)

 APmag S-brt =
   Target's approximate apparent visual magnitude & surface brightness. For
planets and satellites, values are available only for solar phase angles in the
range generally visible from Earth. This is to avoid extrapolation of models
beyond their valid (data-based) limits.
   Units: MAGNITUDE & VISUAL MAGNITUDES PER SQUARE ARCSECOND

 delta  deldot =
   Range (\"delta\") and range-rate (\"delta-dot\") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. \"deldot\" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive \"deldot\" means the
target center is moving away from the observer (coordinate center). A negative
\"deldot\" means the target center is moving toward the observer.
Units: AU and KM/S

 S-O-T /r =
    Sun-Observer-Target angle; target's apparent SOLAR ELONGATION seen from
the observer location at print-time. Angular units: DEGREES

    The '/r' column indicates the target's apparent position relative to
the Sun in the observer's sky, as described below:

    For an observing location on the surface of a rotating body
(considering its rotational sense):

    /T indicates target TRAILS Sun (evening sky; rises and sets AFTER Sun)
    /L indicates target LEADS Sun  (morning sky; rises and sets BEFORE Sun)

For an observing point NOT on a rotating body (such as a spacecraft), the
\"leading\" and \"trailing\" condition is defined by the observer's
heliocentric orbital motion: if continuing in the observer's current
direction of heliocentric motion would encounter the target's apparent
longitude first, followed by the Sun's, the target LEADS the Sun as seen by
the observer. If the Sun's apparent longitude would be encountered first,
followed by the target's, the target TRAILS the Sun.

NOTE: The S-O-T solar elongation angle is numerically the minimum
separation angle of the Sun and target in the sky in any direction. It
does NOT indicate the amount of separation in the leading or trailing
directions, which are defined in the equator of a spherical coordinate
system.

 S-T-O =
   \"S-T-O\" is the Sun->Target->Observer angle; the interior vertex angle at
target center formed by a vector to the apparent center of the Sun at
reflection time on the target and the apparent vector to the observer at
print-time. Slightly different from true PHASE ANGLE (requestable separately)
at the few arcsecond level in that it includes stellar aberration on the
down-leg from target to observer.  Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov"
