S ::=
    <separator>, file-header,
    <newline>,   geophysical-data,
    <separator>, ephemeris-metadata,
    <separator>, targeting,
    <separator>, time-frame,
    <separator>, constants,
    <separator>, ephemeris-header,
    <separator>, ephemeris,
    <separator>, <footer>;

separator ::= (short-sep | long-sep), <whitespace>, separator?;
short-sep ::= #"\*{79}";
long-sep ::= #"\*{110}";

newline ::= "\n"
space ::= #"\s";
whitespace ::= (space* | newline*) whitespace*;

file-header ::= " Revised: Sep 28, 2012                 Mars                             499 / 4" <whitespace>

geophysical-data ::=
    <whitespace> geophysical-data-header,
    <whitespace> mean-radius,
    <whitespace> density,
    <whitespace> mass,
    <whitespace> flattening,
    <whitespace> volume,
    <whitespace> semi-major-axis,
    <whitespace> sidereal-rotation-period
    <whitespace> rotation-rate
    <whitespace> mean-solar-day
    <whitespace> polar-gravity
    <whitespace> moment-of-inertia
    <whitespace> equatorial-gravity
    <whitespace> core-radius
    <whitespace> potential-love-k2

    <whitespace> grav-spectral-fact
    <whitespace> topo-spectral-fact
    <whitespace> fig-offset
    <whitespace> offset
    <whitespace> standard-gravitational-parameter
    <whitespace> equatorial-radius
    <whitespace> gm-1-sigma
    <whitespace> mass-ratio-from-sun

    <whitespace> atmospheric-pressure
    <whitespace> maximum-angular-diameter
    <whitespace> mean-temperature
    <whitespace> visual-magnitude
    <whitespace> geometric-albedo
    <whitespace> obliquity-to-orbit
    <whitespace> mean-sidereal-orbital-period
    <whitespace> orbit-velocity
    <whitespace> mean-sidereal-orbital-period
    <whitespace> escape-velocity
    <whitespace> hill-sphere-radius
    <whitespace> magnetic-moment
    <whitespace>

equals ::= space* "=" space*;

geophysical-data-header ::= "GEOPHYSICAL DATA (updated 2009-May-26):"

mean-radius ::= "Mean radius (km)" <equals> "3389.9(2+-4)";
density ::= "Density (g cm^-3)" <equals> "3.933(5+-4)"
mass ::= "Mass (10^23 kg )" <equals> "6.4185"
flattening ::= "Flattening, f" <equals> "1/154.409"
volume ::= "Volume (x10^10 km^3)" <equals> "16.318"
semi-major-axis ::= "Semi-major axis" <equals> "3397+-4"
sidereal-rotation-period ::= "Sidereal rot. period" <equals> "24.622962 hr"
rotation-rate ::= "Rot. Rate (x10^5 s)" <equals> "7.088218"
mean-solar-day ::= "Mean solar day" <equals> "1.0274907 d"
polar-gravity ::= "Polar gravity ms^-2" <equals> "3.758"
moment-of-inertia ::= "Mom. of Inertia" <equals> "0.366"
equatorial-gravity ::= "Equ. gravity  ms^-2" <equals> "3.71"
core-radius ::= "Core radius (km)" <equals> "~1700"
potential-love-k2 ::= "Potential Love # k2" <equals> "0.153 +-.017"

grav-spectral-fact ::= "Grav spectral fact u" <equals> "14 (x10^5)"
topo-spectral-fact ::= "Topo. spectral fact t" <equals> "96 (x10^5)"
fig-offset ::= "Fig. offset (Rcf-Rcm)" <equals> "2.50+-0.07 km"
offset ::= "Offset (lat./long.)" <equals> "62d / 88d"
standard-gravitational-parameter ::= "GM (km^3 s^-2)" <equals> "42828.3"
equatorial-radius ::= "Equatorial Radius, Re" <equals> "3394.0 km"
gm-1-sigma ::= "GM 1-sigma (km^3 s^-2)" <equals> "+- 0.1"
mass-ratio-from-sun ::= "Mass ratio (Sun/Mars)" <equals> "3098708+-9"

atmospheric-pressure ::= "Atmos. pressure (bar)" <equals> "0.0056"
maximum-angular-diameter ::= "Max. angular diam." <equals> "17.9\""
mean-temperature ::= "Mean Temperature (K)" <equals> "210"
visual-magnitude ::= "Visual mag. V(1,0)" <equals> "-1.52"
geometric-albedo ::= "Geometric albedo" <equals> "0.150"
obliquity-to-orbit ::= "Obliquity to orbit" <equals> "25.19 deg"
mean-sidereal-orbital-period ::= "Mean sidereal orb per" <equals> ("1.88081578 y" | "686.98 d")
orbit-velocity ::= "Orbit vel.  km/s" <equals> "24.1309"
escape-velocity ::= "Escape vel. km/s" <equals> "5.027"
hill-sphere-radius ::= "Hill's sphere rad. Rp" <equals> "319.8"
magnetic-moment ::= "Mag. mom (gauss Rp^3)" <equals> "< 1x10^-4"

ephemeris-metadata ::=
"Ephemeris / WWW_USER Mon Mar  6 16:56:26 2017 Pasadena, USA      / Horizons" <whitespace>

targeting ::=
"Target body name: " "Mars (499)                      " "{source: mar097}" <whitespace>
"Center body name: " "Earth (399)                     " "{source: mar097}" <whitespace>
"Center-site name: " "GEOCENTRIC" <whitespace>

time-frame ::=
"Start time      : " "A.D. 2017-Feb-24 00:00:00.0000 UT" <whitespace>
"Stop  time      : " "A.D. 2017-Mar-26 00:00:00.0000 UT" <whitespace>
"Step-size       : " "1440 minutes" <whitespace>

constants ::=
"Target pole/equ : " "IAU_MARS                        " "{East-longitude -}" <whitespace>
"Target radii    : " "3396.2 x 3396.2 x 3376.2 km     " "{Equator, meridian, pole}" <whitespace>
"Center geodetic : " "0.00000000,0.00000000,0.0000000 " "{E-lon(deg),Lat(deg),Alt(km)}" <whitespace>
"Center cylindric: " "0.00000000,0.00000000,0.0000000 " "{E-lon(deg),Dxy(km),Dz(km)}" <whitespace>
"Center pole/equ : " "High-precision EOP model        " "{East-longitude +}" <whitespace>
"Center radii    : " "6378.1 x 6378.1 x 6356.8 km     " "{Equator, meridian, pole}" <whitespace>
"Target primary  : " "Sun" <whitespace>
"Vis. interferer : " "MOON (R_eq= 1737.400) km        " "{source: mar097}" <whitespace>
"Rel. light bend : " "Sun, EARTH                      " "{source: mar097}" <whitespace>
"Rel. lght bnd GM: " "1.3271E+11, 3.9860E+05 km^3/s^2" <whitespace>
"Atmos refraction: " "NO (AIRLESS)" <whitespace>
"RA format       : " "HMS" <whitespace>
"Time format     : " "CAL" <whitespace>
"EOP file        : " "eop.170306.p170528" <whitespace>
"EOP coverage    : " "DATA-BASED 1962-JAN-20 TO 2017-MAR-06. PREDICTS-> 2017-MAY-27" <whitespace>
"Units conversion: " "1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s" <whitespace>
"Table cut-offs 1: " "Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )" <whitespace>
"Table cut-offs 2: " "Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )" <whitespace>

ephemeris-header ::= " Date__(UT)__HR:MN     R.A._(ICRF/J2000.0)_DEC  APmag  S-brt            delta      deldot    S-O-T /r    S-T-O" <whitespace>

ephemeris ::= <"$$SOE">, <whitespace>, ephemeris-line-item+, <"$$EOE">, <whitespace>;

ephemeris-line-item ::=
    <whitespace>, timestamp,
    <whitespace>, ascension-declination,
    <whitespace>, apparent-magnitude,
    <whitespace>, surface-brightness,
    <whitespace>, range,
    <whitespace>, range-rate,
    <whitespace>, sun-observer-target-angle,
    <whitespace>, sun-observer-target-angle-direction,
    <whitespace>, sun-target-observer-angle,
    <whitespace>;

timestamp ::= date, <whitespace>, time;

<date> ::= year <"-"> month <"-"> day;

year ::= "2017";
month ::= "Jan" | "Feb" | "Mar" | "Apr" | "May" | "Jun" | "Jul" | "Aug" | "Sep" | "Oct" | "Nov" | "Dec";
day ::= #"[0-9]{2}";
time ::= #"\d\d:\d\d";

ascension-declination ::= #"\d\d \d\d \d\d\.\d\d \+\d\d \d\d \d\d\.\d";

apparent-magnitude ::= #"\d\.\d\d";

surface-brightness ::= #"\d\.\d\d";

range ::= #"\d\.\d{14}";
range-rate ::= #"\d\d\.\d{7}";
sun-observer-target-angle ::= #"\d\d\.\d\d\d\d";

sun-observer-target-angle-direction ::= "/T" | "/L";

sun-target-observer-angle ::= #"\d\d\.\d{4}";

footer ::= "Column meaning:", #"[\s\S\w\W.]*";